<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table.html</title>
  <style>
    /* 내부 스타일 시트 */
    caption {
      /* caption-side 속성: top, bottom */
      caption-side: bottom;
      font-size: 12px;
      color: #666;
    }

    /* 
      표와 셀에 각각 테두리 설정이 필요함
      : 표와 셀 사이의 여백이 표시됨
      -> 여백 조절이 필요함
      border-spacing(여백 조절)
      border-collapse(여백 제거 속성 - 합치다, 충돌하다)
    */
    table {
      /* 표 전체 테두리(border): 두께, 선 종류, 색상 */
      border: 1px solid black;
      /* 
        border-spacing 속성값: 수평거리값 | 수직 거리값 
          >> 값을 공백으로 구분해 나열
          >> 두 값이 같다면 1개만 지정해도 됨  
        밑에 위아래는 같은거임
      */
      border-spacing: 1px 1px;
      border-spacing: 1px;

      /* 
        border-collapse: 표와 셀을 합쳐주는 속성임
          seperate 분리하다 - 기본값
          collapse 충돌하다, 합치다 
      */
      border-collapse: collapse;
    }

    th {
      border: 1px solid pink;
    }

    td {
      border: 1px solid orange;
    }

    /* 보통은 이렇게 씀 */
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <table>
    <caption>2026 프로야구 개막식 경기 결과</caption>

    <tr>
      <th>야구팀</th>
      <th>03/28</th>
      <th>03/29</th>
    </tr>

    <tr>
      <td>롯데</td>
      <td>4:3 승리</td>
      <td>7:2 승리</td>
    </tr>

    <tr>
      <td>기아</td>
      <td>3:4 패배</td>
      <td>2:7 패배</td>
    </tr>
  </table>
</body>
</html>