<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display.html</title>
  <style>
    p {
      display: inline;
    }

    span {
      display: block;
    }

    a {
      /* 특정 이벤트(JS의 동적 기능)에 반응해 보여지거나 사라지게 할 경우 사용 */
      display: none;
    }

    * {
      /* 너비/높이 값을 border(테두리)까지 지정 */
      box-sizing: border-box;
    }

    nav ul {
      /* 순서가 없는 리스트의 불릿제거 */
      list-style: none;
    }

    nav ul li {
      /* 요소가 수평 배치 될 수 있도록 display + 크기값 지정 가능하게(Box Model) */
      display: inline-block;

      border: 1px solid #222;
      padding: 10px;
      margin: 0 20px;

      width: 80px;
      height: 50px;
      /* line-height: 80px; */
    }

    nav ul li:hover {
      background-color: gray;
    }
  </style>
</head>
<body>
  <!-- 
    ! display(배치하다, 보여주다)
      : 페이지 요소의 배치 방법을 지정
      - 블록레벨 요소와 인라인레벨 요소 간의 전환이 가능함


      cf) 블록레벨 요소 VS 인라인 레벨 요소
      - 블록: 전체 너비를 차지함(여러 개의 블록 레벨 요소는 수직 배치됨)
        >> Box Model(너비/높이값 지정이 가능함)

      - 인라인: 콘텐츠의 크기만큼만 공간을 차지함(여러개의 인라인 요소는 수평 배치됨)
        >> 너비/높이값 지정이 안됨


      ? 속성값
        - block : 인라인을 > 블록으로
        - inline: 블록을 > 인라인으로
        - inline-block : 인라인과 블록 레벨 요소의 속성을 모두 가짐
          > 인라인 요소 처럼 수평 배치되는게 특징 + 근데 이제 블록의 너비/높이값 옵션이 들어간
        - none : 해당 요소를 화면에 표시하지 않는 속성임
  -->

  <p>블록 레벨 요소</p>
  <p>아래에 수직 배치</p>

  <span>인라인 레벨 요소</span>
  <span>수평배치가 되.</span>

  <a href="#">하이퍼 링크</a>

  <nav>
    <ul>
      <li>Menu 1</li>
      <li>Menu 2</li>
      <li>Menu 3</li>
      <li>Menu 4</li>
    </ul>
  </nav>
</body>
</html>