<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>c_box_model.html</title>
  <style>
    #kbm {
      width: 100px;
      height: 250px;
      /* 콘텐츠 < 패딩 < 테두리 < 마진 */

      /* 
        너비와 높이값 지정의 기본은 '콘텐츠 영역' 까지만 차지함
        > 실제 크기값 계산에서 패딩과 테두리까지를 계산하는 것이 효율적
        > box-sizing 속성
          : 박스모델 크기를 계산해줌
          - content-box: 콘텐츠 영역 까지만 계산 (기본값임)
          - border-box : 테두리 영역 까지만 계산

      */
      /* padding 값 + 콘텐츠 값이 100px이 되어야해서 지금 이 친구의 너비는 80임 */
      padding: 10px;
      border: 10px solid pink;
      background-color: lightblue;
      box-sizing: border-box;

    }

    #sms {
      width: 100px;
      height: 100px;

      background-color: lightcyan;
    }

    span {
      width: 50px;
      height: 50px;

      background-color: lightgoldenrodyellow;
    }
  </style>
</head>
<body>
  <!-- 
    ! 박스 모델(Box Model)
      : HTML은 각 요소를 박스 모델로 인식하여 요소의 크기/테두리/여백 등을 지정
      > 블록레벨 요소만 인식 가능함 -> 인라인 인식 못함...
      
    ? 콘텐츠 영역
    ? 패딩(padding) 영역: 박스와 콘텐츠 사이의 영역
    ? 테두리(border) 영역: 박스의 테두리
    ? 마진(margin) 영역: 여러 박스 모델 사이의 여백 표현
  -->

  <div id="kbm" >
    김보민
    <!-- 블록 레벨 -->
    <p>출생: 부산</p>
  </div>

  <div id="sms">
    송민수
    <!-- 인라인 레벨 -->
    <span>출생: 김해</span>
  </div>

  <!-- 
    ! box-shadow 속성(text-shadow와 동일하게 쓰임)

      box-shadow: 수평거리 | 수직거리 | 흐림정도 | 번짐정도 | 색상 | inset
      
      - 수평/수직거리: 필수속성임
        > 양수(요소의 오른쪽/아래쪽) / 음수(요소의 왼쪽/위쪽)

      - 흐림정도: 생략시 0을 기본값으로 함(진한 그림자)
        > 값이 커질 수록 부드러운 그림자 표시가 됨
      
      - 번짐정도: 기본값 0
        > 양수(그림자 확대) / 음수(그림자 축소)

      - 색상: 기본값 검은색
        > 공백으로 구분해 여러 색상을 삽입할 수 있음

      - inset(box에만 있는 속성임)
        > 테두리 안쪽 그림자 표현
  -->

  <div style="width: 100px; 
              height: 100px; 
              border: 1px solid black; 
              box-shadow: 2px -2px 5px blue ;">
  </div>

  <div style="width: 100px; 
              height: 100px; 
              border: 1px solid black;
              box-shadow: 3px 3px 3px #666;">
  </div>

  

</body>
</html>