<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background.html</title>

  <style>
    .background {
      width: 100px;
      height: 100px;

      padding: 20px;
      border: 10px dotted #222;

      background-color: #ffd9a0;

      display: inline-block;
    }

    #border {
      background-clip: border-box;
    }

    #padding {
      background-clip: padding-box;
    }

    #content {
      background-clip: content-box;
    }

    #images {
      width: 100%;
      height: 1000px;

      background-color: rgba(173, 216, 230, 0.5);

      background-image: url(../강아지이미지.jpg);

      background-repeat: repeat-x;
      background-repeat: repeat-y;
      background-repeat: no-repeat;

      /* 이미지 위치 선정:   수평값 수직값 */
      background-position: 50px  50px;



    }

  </style>
</head>
<body 
  style="
    margin: 0;
    /* 스크롤 테스트용 */
    height: 2000px;

    background-image: url(../강아지이미지.jpg);
    background-repeat: no-repeat;

    background-attachment: fixed;
  ">
  <!-- 
    ? cf) CSS 상속
      : 하위 요소에 대해 CSS 속성이 지정되지 않은 경우 기본적으로 상위요소에 적용된 스타일이 부여됨
        - 너비, 높이값은 상속되지 않음
        - background-color(배경색)도 상속되지 않음


    ! background 속성
    ! 1. background - color 속성: 배경색 지정
      2. background-clip 속성: 배경색 적용 범위 조절
    ! 3. background-image 속성: 웹 요소에 이미지를 삽입함
          >> url 사용
    ! 4. background-repeat 속성: 배경 이미지 반복
      5. background-position 속성: 배경 이미지 위치 조절(수평/수직)
      6. background-origin (clip과 동일함)
      7. background-attachment 속성: 배경이미지 고정

      > backgroud 속성 (축약속성)
  -->
  <div style="
        font-size: 20px;
        color: lightcoral;

        /* CSS 상속이 되는게 아님 다른 애들 배경색이 지금 투명상태인거임 */
        background-color: rgba(173, 216, 230, 0.5);
        width: 200px;
        height: 100px;
    ">
    <div style="
        /* inherits: 선택한 요소에 적용된 속성값을 부모요소의 속성값과 동일하게 지정되는거임 -> 그래서 지금 이 친구으 ㅣ배경색은 라이트블루 */
        background-color: inherit;
    ">
      <!-- 상위 요소 div의 스타일이 상속됨(글자크기, 색) -->
      <p>안녕하세요 만나서 반갑습니당</p>
    </div>
  </div>


  <hr/>

  <div id="container">
    <div class="background" id="border"></div>
    <div class="background" id="padding"></div>
    <div class="background" id="content"></div>
  </div>

  <hr/>

  <div id="images"></div>


  <hr/>

  <div style="
      margin: 100px auto;
      width: 600px;
      padding: 30px;
      background-color: lightgreen;
      border-radius: 10px;    
  ">
    <p>스크롤하면 사라지는 텍스트 (강아지 이미지는 고정됨)</p>
  </div>


  <!-- <div id="box" style="
        width: 400px; height: 400px;">
    <div class="img" style="
                width: 100%; height: 100%; 
                background-image: url(../강아지이미지.jpg); 
                "></div>

    <div class="img" style="
                width: 300%; height: 300%; 
                background-image: url(../강아지이미지.jpg); 
                background-repeat: no-repeat; 
                background-position: 50px 50px; 
                border: 30px dotted #ccc;"></div>
  </div> -->






</body>
</html>